# comment-vis

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml  setup.sh
api/: README.md  pom.xml
api/src/main/java/: HelloWorld.java
backend/: pom.xml
backend/src/main/java/awkwardrobots/analysis/: AnalysisConfig.java  AspectAggregator.java  DictionaryAggregator.java  DictionaryGrouper.java  DuplicateAggregator.java  EditDistanceAggregator.java  EditDistanceGrouper.java  FacetGrouper.java  POSOnlyConfig.java  POSTagAspectExtractor.java
backend/src/main/java/awkwardrobots/data/: Aspect.java  Attribute.java  CommentList.java  Facet.java  Opinion.java  Sentiment.java
backend/src/main/java/awkwardrobots/io/: CommentParser.java  DatasetLoader.java  EvaluationPDFParser.java  OpinionParser.java  OpinionWriter.java  SemEvalXMLParser.java  TXTCommentParser.java
backend/src/main/java/awkwardrobots/scripts/: AnalyzeAnnotations.java  WriteEvaluations2Comments.java  WriteEvaluations2JSON.java  WriteReviews2JSON.java  WriteSemEval2JSON.java
backend/src/main/java/awkwardrobots/test/: EvaluationPDFParserTest.java  OpinionTest.java  SemEvalXMLParserTest.java
backend/src/main/java/awkwardrobots/util/: CommentToJCas.java
backend/src/main/resources/data/brun2018/: README.txt
backend/src/main/resources/data/kotzias2015/: reviews.ce.json
backend/src/main/resources/data/lecture_evaluations/: _all.comment.csv  evaulations.ce.json
backend/src/main/resources/data/sem_eval_2016/: readme.md
backend/src/main/resources/data/stats/: datasets.csv
backend/src/main/resources/desc/types/: Comment.xml
d3_vis_prototype/: README.md  package-lock.json  package.json
frontend/d3-vis-prototype/: pie.js
frontend/visualisation-frontend/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/visualisation-frontend/e2e/src/: app.e2e-spec.ts
frontend/visualisation-frontend/src/: index.html  karma.conf.js  styles.scss  tsconfig.app.json  tslint.json
frontend/visualisation-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/visualisation-frontend/src/app/components/breadcrumb/: breadcrumb.component.ts
frontend/visualisation-frontend/src/app/components/error/: error.component.scss  error.component.ts
frontend/visualisation-frontend/src/app/models/: canonical.ts  demo.ts  evaulations.ce.json  example.ce.json  mock2.ce.json  reviews.ce.json  sentiment.ts  utils.ts
frontend/visualisation-frontend/src/app/modules/: material.module.ts
frontend/visualisation-frontend/src/app/pages/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
frontend/visualisation-frontend/src/app/pages/dataset-overview/: dataset-overview.component.html  dataset-overview.component.scss  dataset-overview.component.ts
frontend/visualisation-frontend/src/app/pages/detail/: detail-view-base.component.ts  detail.component.html  detail.component.ts
frontend/visualisation-frontend/src/app/pages/embeddings/: embeddings.component.html  embeddings.component.scss  embeddings.component.ts
frontend/visualisation-frontend/src/app/pages/error/: error.component.html  error.component.ts
frontend/visualisation-frontend/src/app/pages/statistics/: statistics.html  statistics.scss  statistics.ts
frontend/visualisation-frontend/src/app/pages/upload/: upload.component.html  upload.component.scss  upload.component.ts
frontend/visualisation-frontend/src/app/pages/upload-format/: upload-format.component.html  upload-format.component.scss  upload-format.component.ts
frontend/visualisation-frontend/src/app/pages/visualisation/: mock.js  visualisation.component.html  visualisation.component.scss  (+1 more)
frontend/visualisation-frontend/src/app/services/: filter.service.ts  filter.ts  layout.service.ts  model-state-manager.ts  model.service.ts  paginator-state-manager.ts  sort-state-manager.ts  state-manager.ts  state.service.ts
frontend/visualisation-frontend/src/environments/: constants.ts  environment.prod.ts  environment.ts
layout/: .gitignore  Dockerfile  README.md  layout.py  layout_service.environment.yml  service.py  service_test.py
layout/embeddings/: download_embeddings.sh
literature/: literature.bib
src/main/java/awkwardrobots/: Main.java  MyUI.java
src/main/java/awkwardrobots/UI/: DashboardView.java  MainView.java  UploadView.java
src/main/java/awkwardrobots/analysis/: AnalysisConfig.java  AspectAggregator.java  DictionaryAggregator.java  DuplicateAggregator.java  EditDistanceAggregator.java  POSOnlyConfig.java  POSTagAspectExtractor.java  SimpleAspectExtractor.java
src/main/java/awkwardrobots/data/: Aspect.java  Attribute.java  Comment.java
src/main/java/awkwardrobots/io/: CommentParser.java  CommentReader.java  CommentWriter.java  DatasetLoader.java  EvaluationPDFParser.java  SemEvalXMLParser.java  TXTCommentParser.java
src/main/java/awkwardrobots/scripts/: AnalyzeAnnotations.java  WriteEvaluations2Comments.java  WriteReviews2Comments.java
src/main/java/awkwardrobots/test/: DatasetLoaderTest.java  EvaluationPDFParserTest.java  SemEvalXMLParserTest.java
src/main/java/awkwardrobots/tests/: MockCommentProviderTest.java
src/main/java/awkwardrobots/util/: CommentParser.java  CommentReader.java  CommentToJCas.java  CommentWriter.java  DatasetLoader.java  EvaluationPDFParser.java  FeedbackUploader.java  MockCommentProvider.java  SemEvalXMLParser.java  Sentiment.java  SimpleAspectExtractor.java  TXTCommentParser.java
src/main/java/monkey/: MyUI.java
src/main/javascript/: index.html  pie.js
src/main/resources/data/brun2018/: evaluate_full.py
src/main/resources/data/kotzias2015/: _all.comment.csv
src/main/resources/data/sem_eval_2016/: en_sentence_trial.xml  en_text_trial.xml
src/main/resources/data/stats/: datasets.csv  datasets.xlsx
src/main/resources/desc/types/: Comment.xml
(+112 files in other folders)
